.reward-list-container {
  background-color: var(--white);
  padding: 0 24px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.reward-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.reward-list-header h1 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  color: var(--black);
}

.reward-list-header p {
  margin: 4px 0 0 0;
  font-size: 14px;
  color: var(--grey);
}

.reward-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

.left-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.right-actions {
  display: flex;
  align-items: center;
}

.search-container {
  position: relative;
}

.search-container input {
  padding: 10px 30px 10px 12px;
  border-radius: 6px;
  border: 1px solid var(--light-grey);
  background-color: var(--white);
  font-size: 14px;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--grey);
}

.filter-button {
  padding: 8px 12px;
  background-color: var(--white);
  border: 1px solid var(--light-grey);
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

.add-reward-button {
  border: 1px solid var(--light-grey);
  background-color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-reward-button:hover {
  background-color: var(--light-grey);
}

.reward-table {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.reward-table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 3fr 1.25fr 1.75fr;
  font-weight: bold;
  font-size: 14px;
  color: var(--black);
  border-bottom: 1px solid var(--light-grey);
  padding-bottom: 8px;
}

.reward-table-header > div {
  display: flex;
  align-items: center;
}

.reward-row {
  display: grid;
  grid-template-columns: 2fr 1fr 3fr 1.25fr 1.75fr;
  align-items: center;
  background-color: var(--white);
  border: 1px solid var(--light-grey);
  border-radius: 8px;
  padding: 12px;
}

.reward-name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.reward-icon {
  color: var(--primary-color);
  margin-bottom: 2px;
}

.available {
  margin-left: -19%;
}

.reward-actions-row {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.edit-btn {
  background-color: #1da1f2;
  color: var(--white);
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.remove-btn {
  background-color: #ff5f5f;
  color: var(--white);
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}